steps:
- name: python:3.11
  entrypoint: bash
  args:
  - -c
  - |
    pip install -r requirements.txt
    pytest tests/

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/digital-social-score:$COMMIT_SHA', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/digital-social-score:$COMMIT_SHA']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: bash
  args:
  - -c
  - |
    # Configuration kubectl pour accéder au cluster GKE
    gcloud container clusters get-credentials my-cluster --zone us-west1-a --project $PROJECT_ID

    # Mise à jour de l'image Docker dans le déploiement Kubernetes
    kubectl set image deployment/my-app my-app=gcr.io/$PROJECT_ID/digital-social-score:$COMMIT_SHA

    # Attente de la fin du déploiement
    kubectl rollout status deployment/my-app

images:
- 'gcr.io/$PROJECT_ID/digital-social-score:$COMMIT_SHA'